# webme

./: pom.xml  settings.xml
KubeFiles/: pod.yml  service.yaml
src/main/java/com/springme/webme/: WebmeApplication.java
src/test/java/com/springme/webme/: WebmeApplicationTests.java
webme-helm/: Chart.yaml  values.yaml
webme-helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
webme-helm/templates/tests/: test-connection.yaml
